Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1696999608530-pistola-de-pressao-rossi-c11-esfera-de-aco-4828_1_.jpg
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1696999608530-pistola-de-pressao-rossi-c11-esfera-de-aco-4828_1_.jpg
Content Type: image/jpeg

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1696999657938-Rossi_logo_as_in_1970.jpg
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1696999657938-Rossi_logo_as_in_1970.jpg
Content Type: image/jpeg

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697001877924-708056.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697001877924-708056.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697001963074-730899.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697001963074-730899.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697002633877-145145.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697002633877-145145.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697002889136-3c1405b3-5425-4982-bf71-fa5038e8cb9c.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697002889136-3c1405b3-5425-4982-bf71-fa5038e8cb9c.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697003338488-81675e31-53de-4fd0-9079-c69fdd733810.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697003338488-81675e31-53de-4fd0-9079-c69fdd733810.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697005031474-837925.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697005031474-837925.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697005151480-509644.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697005151480-509644.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697006436852-Rossi_logo_as_in_1970.jpg
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697006436852-Rossi_logo_as_in_1970.jpg
Content Type: image/jpeg

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697006864521-Design+sem+nome+(3).gif
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697006864521-Design sem nome (3).gif
Content Type: image/gif

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697006905574-Design+sem+nome.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697006905574-Design sem nome.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697008179952-218198.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697008179952-218198.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697008239839-308565.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697008239839-308565.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697008280102-928378.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697008280102-928378.png
Content Type: image/png

Uri: https://123pagebuilder.s3.us-east-1.amazonaws.com/123tapronto1697008414317-12.webp
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123tapronto1697008414317-12.webp
Content Type: image/webp

Uri: https://cdn1.123tp.net/js/123global.js
File Name: C:\Downloaded Web Sites\rossidobrasil.store\js\123global.js
Content Type: application/javascript

Uri: https://fonts.cdnfonts.com/css/poppins
File Name: C:\Downloaded Web Sites\rossidobrasil.store\css\poppins
Content Type: text/css

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Black.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Black.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-BlackItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-BlackItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Bold.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Bold.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-BoldItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-BoldItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-ExtraBold.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-ExtraBold.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-ExtraBoldItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-ExtraBoldItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-ExtraLight.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-ExtraLight.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-ExtraLightItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-ExtraLightItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Italic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Italic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Light.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Light.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-LightItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-LightItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Medium.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Medium.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-MediumItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-MediumItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Regular.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Regular.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-SemiBold.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-SemiBold.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-SemiBoldItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-SemiBoldItalic.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-Thin.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-Thin.woff
Content Type: font/woff

Uri: https://fonts.cdnfonts.com/s/16009/Poppins-ThinItalic.woff
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\16009\Poppins-ThinItalic.woff
Content Type: font/woff

Uri: https://fonts.googleapis.com/css2?family=Montserrat
File Name: C:\Downloaded Web Sites\rossidobrasil.store\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto
File Name: C:\Downloaded Web Sites\rossidobrasil.store\css2-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\rossidobrasil.store\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://player.vimeo.com/api/player.js
File Name: C:\Downloaded Web Sites\rossidobrasil.store\api\player.js
Content Type: application/javascript

Uri: https://rossidobrasil.store/superofertas/?fbclid=IwAR1pbVooOkHNF3SAvjS-reODHobWVtRpGuAr_aTZm20ELNSg3nCi9ImTuKY_aem_AZjryPV098uOpsW6A8XElz-mWoe6jOgepj0kU_dsaWwC4SpQn2H1SaSF36_z1ukTF2I
File Name: C:\Downloaded Web Sites\rossidobrasil.store\superofertas\index.htm
Content Type: text/html

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675432567683-frete+gratis.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675432567683-frete gratis.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675434386180-botao-1536x219-1.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675434386180-botao-1536x219-1.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675434456478-Sem-Titulo-2.jpg
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675434456478-Sem-Titulo-2.jpg
Content Type: image/jpeg

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675435684825-botao-oferta.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675435684825-botao-oferta.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675436765158-botao-oferta-2.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675436765158-botao-oferta-2.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675436853143-botao-preco-3.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675436853143-botao-preco-3.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675454289498-avaliações.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675454289498-avaliações.png
Content Type: image/png

Uri: https://s3.amazonaws.com/123pagebuilder/123tapronto1675455328349-avaliação+.png
File Name: C:\Downloaded Web Sites\rossidobrasil.store\123pagebuilder\123tapronto1675455328349-avaliação .png
Content Type: image/png

Uri: https://www.facebook.com/tr?id=799606807695021&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\rossidobrasil.store\tr
Content Type: text/plain

